PORT=5000
MONGODB_URI=mongodb://localhost/grandMeet
CLOUDINARY_NAME=dxnr0iw8k
CLOUDINARY_KEY=522299253594848
CLOUDINARY_SECRET=a5fBO6zX3DGKTGe2c5fsZVg2Afc
chatkit_instance_locator=v1:us1:95077b15-c43c-4d68-ae92-7a1f082f91c8
chatkit_secretkey=b7bd9cc1-fbd0-43dc-b9d7-6ecfddb236d7:ZVFoqZ7HLsWL6XNhbnugGcNs8xBQZKHkmLwyRP945AA=
SECRET=dfghjkldxcfgvbhjndfgvhb
PUSHER_appId= 845035
PUSHER_key= 4c266cab29bd293c0092
PUSHER_secret=2d5b0e5f3163a840c473
PUSHER_cluster=eu
origin=http://localhost:3000