PORT=5000
MONGODB_URI=mongodb://localhost/grandMeet
CLOUDINARY_NAME=dxnr0iw8k
CLOUDINARY_KEY=522299253594848
CLOUDINARY_SECRET=a5fBO6zX3DGKTGe2c5fsZVg2Afc
chatkit_instance_locator=v1:us1:84b0fc3e-540f-4cbf-a094-f7be0707df55
chatkit_secretkey=e172369d-dd10-4e88-9f71-571449e1713e:ME/rXwzEv42eUCA2q3KDKTQ8jtStL23iXh7hQA++QKs=
SECRET=dfghjkldxcfgvbhjndfgvhb
PUSHER_appId= 845035
PUSHER_key= 4c266cab29bd293c0092
PUSHER_secret=2d5b0e5f3163a840c473
PUSHER_cluster=eu
origin=http://localhost:3000